project.prefix=prefix
project.suffix=123
spring.profiles.active=dev
logging.level.com.zastupailo.spring.taskmanagement=debug
logging.level.org.springframework.boot.autoconfigure=debug
logging.pattern.dateformat=yyyy-MM-dd